/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.sun.awt.AWTUtilities;
import java.awt.BorderLayout;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;
import java.awt.Color;
import java.awt.Font;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.AreaRenderer;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.general.DatasetUtilities;

/**
 *
 * @author danie
 */
public class home extends javax.swing.JFrame {

    /**
     * Creates new form home
     */
    public home() {
        initComponents();

        this.setLocationRelativeTo(null);
        /* Corners Round */
        Shape forma = new RoundRectangle2D.Double(0, 0, this.getBounds().width, this.getBounds().height, 11, 11);
        AWTUtilities.setWindowShape(this, forma);

        RenderChart();
        Rendercyclebar(4750, 4050, jp_progress);
        Rendercyclebar(1750, 550, jp_progress1);
        Rendercyclebar(6250, 4050, jp_progress2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menu = new javax.swing.JPanel();
        menu_btn1 = new javax.swing.JPanel();
        bar_btn1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        menu_btn2 = new javax.swing.JPanel();
        bar_btn2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        menu_btn3 = new javax.swing.JPanel();
        bar_btn3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        menu_btn4 = new javax.swing.JPanel();
        bar_btn4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        menu_btn5 = new javax.swing.JPanel();
        bar_btn5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        menu_btn6 = new javax.swing.JPanel();
        bar_btn6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        menu_btn7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        barraopciones = new javax.swing.JPanel();
        btn_jfreechart = new javax.swing.JButton();
        closesession = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        pnl_chart = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        progressbar = new javax.swing.JPanel();
        jp_progress2 = new view.progresscirclebar();
        jp_progress1 = new view.progresscirclebar();
        jp_progress = new view.progresscirclebar();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lasttransaction = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        title = new javax.swing.JLabel();
        border = new javax.swing.JPanel();
        net = new javax.swing.JLabel();
        gross = new javax.swing.JLabel();
        tare = new javax.swing.JLabel();
        namegross = new javax.swing.JLabel();
        border1 = new javax.swing.JPanel();
        namenet = new javax.swing.JLabel();
        border2 = new javax.swing.JPanel();
        nametare = new javax.swing.JLabel();
        balance = new javax.swing.JLabel();
        datadriver = new javax.swing.JPanel();
        drivertitle = new javax.swing.JLabel();
        photouser = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        drivertitle1 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        drivertitle2 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu.setBackground(new java.awt.Color(1, 7, 9));
        menu.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu_btn1.setBackground(new java.awt.Color(22, 29, 33));
        menu_btn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn1MousePressed(evt);
            }
        });
        menu_btn1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn1.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn1Layout = new javax.swing.GroupLayout(bar_btn1);
        bar_btn1.setLayout(bar_btn1Layout);
        bar_btn1Layout.setHorizontalGroup(
            bar_btn1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn1Layout.setVerticalGroup(
            bar_btn1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn1.add(bar_btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/017-inicio.png"))); // NOI18N
        menu_btn1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(244, 242, 242));
        jLabel2.setText("Dashboard");
        menu_btn1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 210, 65));

        menu_btn2.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn2MousePressed(evt);
            }
        });
        menu_btn2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn2.setOpaque(false);
        bar_btn2.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn2Layout = new javax.swing.GroupLayout(bar_btn2);
        bar_btn2.setLayout(bar_btn2Layout);
        bar_btn2Layout.setHorizontalGroup(
            bar_btn2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn2Layout.setVerticalGroup(
            bar_btn2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn2.add(bar_btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/001-cliente.png"))); // NOI18N
        menu_btn2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel4.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(244, 242, 242));
        jLabel4.setText("Clients");
        menu_btn2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 216, 210, 65));

        menu_btn3.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn3MousePressed(evt);
            }
        });
        menu_btn3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn3.setOpaque(false);
        bar_btn3.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn3Layout = new javax.swing.GroupLayout(bar_btn3);
        bar_btn3.setLayout(bar_btn3Layout);
        bar_btn3Layout.setHorizontalGroup(
            bar_btn3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn3Layout.setVerticalGroup(
            bar_btn3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn3.add(bar_btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/004-icono-de-camion.png"))); // NOI18N
        menu_btn3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel6.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(244, 242, 242));
        jLabel6.setText("Providers");
        menu_btn3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 282, 210, 65));

        menu_btn4.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn4MousePressed(evt);
            }
        });
        menu_btn4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn4.setOpaque(false);
        bar_btn4.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn4Layout = new javax.swing.GroupLayout(bar_btn4);
        bar_btn4.setLayout(bar_btn4Layout);
        bar_btn4Layout.setHorizontalGroup(
            bar_btn4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn4Layout.setVerticalGroup(
            bar_btn4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn4.add(bar_btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/006-codigo-de-barras-de-identificacion-de-producto-de-supermercado.png"))); // NOI18N
        menu_btn4.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel8.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(244, 242, 242));
        jLabel8.setText("Products");
        menu_btn4.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 70));

        menu.add(menu_btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 348, 210, 65));

        menu_btn5.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn5MousePressed(evt);
            }
        });
        menu_btn5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn5.setOpaque(false);
        bar_btn5.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn5Layout = new javax.swing.GroupLayout(bar_btn5);
        bar_btn5.setLayout(bar_btn5Layout);
        bar_btn5Layout.setHorizontalGroup(
            bar_btn5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn5Layout.setVerticalGroup(
            bar_btn5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn5.add(bar_btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/012-comercio.png"))); // NOI18N
        menu_btn5.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel10.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(244, 242, 242));
        jLabel10.setText(" Shopping");
        menu_btn5.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 414, 210, 65));

        menu_btn6.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn6MousePressed(evt);
            }
        });
        menu_btn6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn6.setOpaque(false);
        bar_btn6.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn6Layout = new javax.swing.GroupLayout(bar_btn6);
        bar_btn6.setLayout(bar_btn6Layout);
        bar_btn6Layout.setHorizontalGroup(
            bar_btn6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn6Layout.setVerticalGroup(
            bar_btn6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn6.add(bar_btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/014-etiqueta.png"))); // NOI18N
        menu_btn6.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel12.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(244, 242, 242));
        jLabel12.setText("Sales");
        menu_btn6.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, 210, 65));

        menu_btn7.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menu_btn7MousePressed(evt);
            }
        });
        menu_btn7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel8.setOpaque(false);
        jPanel8.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn7.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/002-usuarios-multiples-en-silueta.png"))); // NOI18N
        menu_btn7.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel14.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(244, 242, 242));
        jLabel14.setText("Employees");
        menu_btn7.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 546, 210, 65));

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/logo.png"))); // NOI18N
        menu.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, 60, 70));

        getContentPane().add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 210, 670));

        barraopciones.setBackground(new java.awt.Color(55, 57, 58));
        barraopciones.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_jfreechart.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        btn_jfreechart.setForeground(new java.awt.Color(204, 204, 204));
        btn_jfreechart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/001-recarga-de-grafica-de-barras.png"))); // NOI18N
        btn_jfreechart.setText("Update data");
        btn_jfreechart.setBorder(null);
        btn_jfreechart.setBorderPainted(false);
        btn_jfreechart.setContentAreaFilled(false);
        btn_jfreechart.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_jfreechart.setDefaultCapable(false);
        btn_jfreechart.setFocusPainted(false);
        btn_jfreechart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jfreechartActionPerformed(evt);
            }
        });
        barraopciones.add(btn_jfreechart, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 110, 60));

        closesession.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/003-iniciar-sesion.png"))); // NOI18N
        closesession.setBorderPainted(false);
        closesession.setContentAreaFilled(false);
        closesession.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        closesession.setFocusPainted(false);
        closesession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closesessionActionPerformed(evt);
            }
        });
        barraopciones.add(closesession, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 0, 50, 60));

        jLabel15.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(204, 204, 204));
        jLabel15.setText("Admin");
        barraopciones.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 0, -1, 60));

        jLabel24.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(204, 204, 204));
        jLabel24.setText("Welcome user:");
        barraopciones.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 0, -1, 60));

        getContentPane().add(barraopciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 1090, 60));

        pnl_chart.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnl_chartLayout = new javax.swing.GroupLayout(pnl_chart);
        pnl_chart.setLayout(pnl_chartLayout);
        pnl_chartLayout.setHorizontalGroup(
            pnl_chartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1090, Short.MAX_VALUE)
        );
        pnl_chartLayout.setVerticalGroup(
            pnl_chartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 270, Short.MAX_VALUE)
        );

        getContentPane().add(pnl_chart, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 400, 1090, 270));

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 398, 1090, 10));

        progressbar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jp_progress2.setBackground(new java.awt.Color(253, 253, 253));

        javax.swing.GroupLayout jp_progress2Layout = new javax.swing.GroupLayout(jp_progress2);
        jp_progress2.setLayout(jp_progress2Layout);
        jp_progress2Layout.setHorizontalGroup(
            jp_progress2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 121, Short.MAX_VALUE)
        );
        jp_progress2Layout.setVerticalGroup(
            jp_progress2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );

        progressbar.add(jp_progress2, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 180, -1, -1));

        jp_progress1.setBackground(new java.awt.Color(253, 253, 253));

        javax.swing.GroupLayout jp_progress1Layout = new javax.swing.GroupLayout(jp_progress1);
        jp_progress1.setLayout(jp_progress1Layout);
        jp_progress1Layout.setHorizontalGroup(
            jp_progress1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 121, Short.MAX_VALUE)
        );
        jp_progress1Layout.setVerticalGroup(
            jp_progress1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );

        progressbar.add(jp_progress1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 180, -1, -1));

        jp_progress.setBackground(new java.awt.Color(253, 253, 253));

        javax.swing.GroupLayout jp_progressLayout = new javax.swing.GroupLayout(jp_progress);
        jp_progress.setLayout(jp_progressLayout);
        jp_progressLayout.setHorizontalGroup(
            jp_progressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 121, Short.MAX_VALUE)
        );
        jp_progressLayout.setVerticalGroup(
            jp_progressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );

        progressbar.add(jp_progress, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 180, -1, -1));

        jLabel17.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(102, 102, 102));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("6250 $");
        progressbar.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 80, 80, 30));

        jLabel18.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(102, 102, 102));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("4750 ");
        progressbar.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 80, 30));

        jLabel19.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(102, 102, 102));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel19.setText("1750 $");
        progressbar.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 80, 90, 30));

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/progresscirclebar.png"))); // NOI18N
        progressbar.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(472, -10, 620, 360));

        lasttransaction.setBackground(new java.awt.Color(253, 253, 253));
        lasttransaction.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));
        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        lasttransaction.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 0, 30, 340));

        title.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/lasttransaction.png"))); // NOI18N
        lasttransaction.add(title, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 470, 60));

        border.setBackground(new java.awt.Color(0, 168, 236));

        javax.swing.GroupLayout borderLayout = new javax.swing.GroupLayout(border);
        border.setLayout(borderLayout);
        borderLayout.setHorizontalGroup(
            borderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );
        borderLayout.setVerticalGroup(
            borderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );

        lasttransaction.add(border, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 270, 30, 4));

        net.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
        net.setForeground(new java.awt.Color(102, 102, 102));
        net.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        net.setText("1200,4");
        lasttransaction.add(net, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 230, 90, 30));

        gross.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
        gross.setForeground(new java.awt.Color(102, 102, 102));
        gross.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        gross.setText("1560,4");
        gross.setToolTipText("");
        lasttransaction.add(gross, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, 100, 30));

        tare.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
        tare.setForeground(new java.awt.Color(102, 102, 102));
        tare.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        tare.setText("360,0");
        lasttransaction.add(tare, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 230, 80, 30));

        namegross.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        namegross.setForeground(new java.awt.Color(102, 102, 102));
        namegross.setText("Gross");
        lasttransaction.add(namegross, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, 50, -1));

        border1.setBackground(new java.awt.Color(0, 168, 236));

        javax.swing.GroupLayout border1Layout = new javax.swing.GroupLayout(border1);
        border1.setLayout(border1Layout);
        border1Layout.setHorizontalGroup(
            border1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );
        border1Layout.setVerticalGroup(
            border1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );

        lasttransaction.add(border1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 270, 30, 4));

        namenet.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        namenet.setForeground(new java.awt.Color(102, 102, 102));
        namenet.setText("Net");
        lasttransaction.add(namenet, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 280, 50, -1));

        border2.setBackground(new java.awt.Color(0, 168, 236));

        javax.swing.GroupLayout border2Layout = new javax.swing.GroupLayout(border2);
        border2.setLayout(border2Layout);
        border2Layout.setHorizontalGroup(
            border2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );
        border2Layout.setVerticalGroup(
            border2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );

        lasttransaction.add(border2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, 30, -1));

        nametare.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        nametare.setForeground(new java.awt.Color(102, 102, 102));
        nametare.setText("Tare");
        lasttransaction.add(nametare, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 280, 50, -1));

        balance.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        balance.setForeground(new java.awt.Color(102, 102, 102));
        balance.setText("Balance:");
        lasttransaction.add(balance, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, 100, 20));

        datadriver.setBackground(new java.awt.Color(247, 247, 247));
        datadriver.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        drivertitle.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        drivertitle.setForeground(new java.awt.Color(102, 102, 102));
        drivertitle.setText("Car:");
        datadriver.add(drivertitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 42, 20));

        photouser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/default-user-image.png"))); // NOI18N
        datadriver.add(photouser, new org.netbeans.lib.awtextra.AbsoluteConstraints(372, 0, 100, 100));

        jLabel20.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(153, 153, 153));
        jLabel20.setText("JDCK478-5");
        datadriver.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 87, -1));

        drivertitle1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        drivertitle1.setForeground(new java.awt.Color(102, 102, 102));
        drivertitle1.setText("ID:");
        datadriver.add(drivertitle1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 80, 20));

        jLabel22.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 153, 153));
        jLabel22.setText("254542674");
        datadriver.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 70, 87, -1));

        drivertitle2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        drivertitle2.setForeground(new java.awt.Color(102, 102, 102));
        drivertitle2.setText("Driver:");
        datadriver.add(drivertitle2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 42, 20));

        jLabel23.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(153, 153, 153));
        jLabel23.setText("Daniel Mendez");
        datadriver.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 87, -1));

        lasttransaction.add(datadriver, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 470, 99));

        jSeparator3.setForeground(new java.awt.Color(233, 233, 233));
        lasttransaction.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 149, 470, -1));

        progressbar.add(lasttransaction, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 340));

        getContentPane().add(progressbar, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 1090, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_jfreechartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jfreechartActionPerformed

    }//GEN-LAST:event_btn_jfreechartActionPerformed

    private void closesessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closesessionActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_closesessionActionPerformed

    private void menu_btn1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn1MousePressed
        setColor(menu_btn1);
        bar_btn1.setOpaque(true);
        resetColor(new JPanel[]{menu_btn2, menu_btn3, menu_btn4, menu_btn5, menu_btn6, menu_btn7}, new JPanel[]{bar_btn2, bar_btn3, bar_btn4, bar_btn5, bar_btn6, jPanel8});
    }//GEN-LAST:event_menu_btn1MousePressed

    private void menu_btn2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn2MousePressed
        setColor(menu_btn2);
        bar_btn2.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn3, menu_btn4, menu_btn5, menu_btn6, menu_btn7}, new JPanel[]{bar_btn1, bar_btn3, bar_btn4, bar_btn5, bar_btn6, jPanel8});
    }//GEN-LAST:event_menu_btn2MousePressed

    private void menu_btn3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn3MousePressed
        setColor(menu_btn3);
        bar_btn3.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn2, menu_btn4, menu_btn5, menu_btn6, menu_btn7}, new JPanel[]{bar_btn1, bar_btn2, bar_btn4, bar_btn5, bar_btn6, jPanel8});
    }//GEN-LAST:event_menu_btn3MousePressed

    private void menu_btn4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn4MousePressed
        setColor(menu_btn4);
        bar_btn4.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn2, menu_btn3, menu_btn5, menu_btn6, menu_btn7}, new JPanel[]{bar_btn1, bar_btn2, bar_btn3, bar_btn5, bar_btn6, jPanel8});
    }//GEN-LAST:event_menu_btn4MousePressed

    private void menu_btn5MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn5MousePressed
        setColor(menu_btn5);
        bar_btn5.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn2, menu_btn3, menu_btn4, menu_btn6, menu_btn7}, new JPanel[]{bar_btn1, bar_btn2, bar_btn3, bar_btn4, bar_btn6, jPanel8});
    }//GEN-LAST:event_menu_btn5MousePressed

    private void menu_btn6MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn6MousePressed
        setColor(menu_btn6);
        bar_btn6.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn2, menu_btn3, menu_btn4, menu_btn5, menu_btn7}, new JPanel[]{bar_btn1, bar_btn2, bar_btn3, bar_btn4, bar_btn5, jPanel8});
    }//GEN-LAST:event_menu_btn6MousePressed

    private void menu_btn7MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_btn7MousePressed
        setColor(menu_btn7);
        jPanel8.setOpaque(true);
        resetColor(new JPanel[]{menu_btn1, menu_btn2, menu_btn3, menu_btn4, menu_btn5, menu_btn6}, new JPanel[]{bar_btn1, bar_btn2, bar_btn3, bar_btn4, bar_btn5, bar_btn6});
    }//GEN-LAST:event_menu_btn7MousePressed

    public CategoryDataset createDataset() {
        final double[][] data = new double[][]{
            {4.0, 3.0, 2.0, 3.0, 6.0, 3.0, 4.0, 3.0}
        };

        final CategoryDataset dataset = DatasetUtilities.createCategoryDataset(
                "", "", data
        );
        return dataset;
    }

    private void RenderChart() {
        try {
            CategoryDataset ds = createDataset();

            JFreeChart chart = ChartFactory.createAreaChart("", "ventas", "", ds, PlotOrientation.VERTICAL, true, true, false);

            BufferedImage img1 = ImageIO.read(new File("src/image/fondojfreechart2.png"));

            chart.setBorderVisible(false);

            chart.getCategoryPlot().setBackgroundPaint(new Color(253, 253, 253));
            chart.getCategoryPlot().setBackgroundImage(img1);
            chart.getCategoryPlot().setDomainGridlinePaint(new Color(220, 220, 220));
            chart.getCategoryPlot().setDomainGridlinesVisible(true);
            chart.getCategoryPlot().setOutlinePaint(new Color(253, 253, 253));
            chart.getCategoryPlot().setRangeGridlinesVisible(false);//lineas eje y
            chart.getCategoryPlot().setRangeGridlinePaint(new Color(210, 210, 210));

            CategoryPlot plot = chart.getCategoryPlot();
            plot.setForegroundAlpha(0.5f);

            AreaRenderer redener = (AreaRenderer) plot.getRenderer();
            redener.setSeriesPaint(0, new Color(0, 168, 236));

            //eje x
            CategoryAxis domainAxis = plot.getDomainAxis();
            domainAxis.setTickLabelPaint(new Color(50, 60, 70));
            domainAxis.setTickLabelFont(new Font("Arial", Font.BOLD, 12));
            domainAxis.setLabelPaint(new Color(253, 253, 253));

            //eje y
            NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();
            rangeAxis.setVisible(false);
            rangeAxis.setTickLabelPaint(new Color(80, 80, 80));
            rangeAxis.setTickLabelFont(new Font("Arial", Font.BOLD, 10));

            Font font4 = new Font("Segoe UI Black", Font.PLAIN, 12);
            plot.getDomainAxis().setLabelFont(font4);

            chart.getLegend().setItemFont(font4);
            chart.getLegend().setVisible(false);

            ChartPanel chartpanel = new ChartPanel(chart);
            chartpanel.setPreferredSize(new java.awt.Dimension(1095, 240));

            pnl_chart.setLayout(new BorderLayout());
            pnl_chart.add(chartpanel, BorderLayout.LINE_END);
            pnl_chart.setVisible(true);
            pnl_chart.validate();
        } catch (IOException ex) {
            Logger.getLogger(home.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void Rendercyclebar(int v1, int v2, view.progresscirclebar p) {
        new Thread(new Runnable() {
            @Override
            public void run() {

                int total = v1;
                int nototal = v2;

                double a = nototal;
                double b = 100;

                double c = a * b;

                double percent = c / total;

                int resultsum = (int) percent;

                for (int num = 1; num <= resultsum; num++) {
                    try {
                        p.UpdateProgress(num);
                        p.repaint();
                        Thread.sleep(70);
                    } catch (InterruptedException ex) {

                    }
                }

            }
        }).start();

    }

    private void setColor(JPanel pane) {
        pane.setBackground(new Color(22, 29, 33));//[43,162,192]
    }

    private void resetColor(JPanel[] pane, JPanel[] indicators) {
        for (int i = 0; i < pane.length; i++) {
            pane[i].setBackground(new Color(1, 7, 9));
        }
        for (int i = 0; i < indicators.length; i++) {
            indicators[i].setOpaque(false);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel balance;
    private javax.swing.JPanel bar_btn1;
    private javax.swing.JPanel bar_btn2;
    private javax.swing.JPanel bar_btn3;
    private javax.swing.JPanel bar_btn4;
    private javax.swing.JPanel bar_btn5;
    private javax.swing.JPanel bar_btn6;
    private javax.swing.JPanel barraopciones;
    private javax.swing.JPanel border;
    private javax.swing.JPanel border1;
    private javax.swing.JPanel border2;
    private javax.swing.JButton btn_jfreechart;
    private javax.swing.JButton closesession;
    private javax.swing.JPanel datadriver;
    private javax.swing.JLabel drivertitle;
    private javax.swing.JLabel drivertitle1;
    private javax.swing.JLabel drivertitle2;
    private javax.swing.JLabel gross;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private view.progresscirclebar jp_progress;
    private view.progresscirclebar jp_progress1;
    private view.progresscirclebar jp_progress2;
    private javax.swing.JPanel lasttransaction;
    private javax.swing.JPanel menu;
    private javax.swing.JPanel menu_btn1;
    private javax.swing.JPanel menu_btn2;
    private javax.swing.JPanel menu_btn3;
    private javax.swing.JPanel menu_btn4;
    private javax.swing.JPanel menu_btn5;
    private javax.swing.JPanel menu_btn6;
    private javax.swing.JPanel menu_btn7;
    private javax.swing.JLabel namegross;
    private javax.swing.JLabel namenet;
    private javax.swing.JLabel nametare;
    private javax.swing.JLabel net;
    private javax.swing.JLabel photouser;
    private javax.swing.JPanel pnl_chart;
    private javax.swing.JPanel progressbar;
    private javax.swing.JLabel tare;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
